server.port=8181
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/business_school_wolf
spring.datasource.username=postgres
spring.datasource.password=adaraxxld21
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update