spring.profiles.active=development
management.metrics.export.prometheus.enabled = true
management.endpoints.web.exposure.include=prometheus
management.metrics.distribution.percentiles-histogram.http.server.requests = true
management.metrics.enable.jvm = true
