appender.myconsole.type = console

appender.myconsole.layout.type = PatternLayout
appender.myconsole.layout.pattern = %C{1.} {%-5level} %d{HH:mm:ss} - %msg%n

rootLogger.appenderRefs = console
rootLogger.appenderRef.console.ref = mystdout

rootLogger.level = trace

logger.sql.name = org.hibernate.sql
logger.sql.level = error

logger.hiber.name = org.hibernate
logger.hiber.level = error