server.port=
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=
spring.datasource.username=postgres
spring.datasource.password=
spring.jpa.generate-ddl=
spring.jpa.hibernate.ddl-auto=